@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.faqCont {
    background: #e9e9e9;
    padding-top: 10vh;
    font-family: 'Poppins', 'sans-serif';
}

.faqsTitle{
    text-align: center;
    margin-bottom: 50px;
}

div.faqCard{
    text-align: center;
    margin: auto;
    height: 90%;
    width: 22vw;
    
}

div.faqBody {
    width: 25vw;
}

div.faqrow {
    width:100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    
    grid-row-gap:30px;
    margin:0 auto;
    
}

h6.faqsubtitle {
    font-size: 14px;
}

button.faqbutton{
    width: 20vw;
    font-size: 12px;
}

div.faqcardfooter{
    text-align: center;
    margin: 10px auto;
    width: 22vw;
}
@media screen and (max-width: 1600px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:23vw;
    }
}
@media screen and (max-width: 1500px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:24vw;
    }
}
@media screen and (max-width: 1400px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:25vw;
    }
}
@media screen and (max-width: 1080px){
    div.faqrow {
        grid-template-columns: 33% 33% 33% ;
        text-align: center
        
    }
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:30vw;
    }
}
@media screen and (max-width: 880px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:31vw;
    }
}
@media screen and (max-width: 770px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:32vw;
    }
}
@media screen and (max-width: 681px){
    div.faqrow {
        grid-template-columns: 50% 50% ;
        text-align: center
        
    }
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:40vw;
    }
}
@media screen and (max-width: 604px){
    
    div.faqCard, div.faqcardfooter, button.faqbutton{
        width:42vw;
    }
}